../Core/Src/main.c:161:5:_write	1
../Core/Src/main.c:184:5:main	1
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:317:13:MX_TIM1_Init	5
../Core/Src/main.c:382:13:MX_TIM2_Init	4
../Core/Src/main.c:431:13:MX_TIM3_Init	3
../Core/Src/main.c:480:13:MX_TIM4_Init	3
../Core/Src/main.c:529:13:MX_TIM5_Init	4
../Core/Src/main.c:574:13:MX_TIM10_Init	2
../Core/Src/main.c:605:13:MX_USART1_UART_Init	2
../Core/Src/main.c:638:13:MX_USART2_UART_Init	2
../Core/Src/main.c:669:13:MX_DMA_Init	1
../Core/Src/main.c:691:13:MX_GPIO_Init	1
../Core/Src/main.c:727:6:calculateAdjugate	1
../Core/Src/main.c:762:6:det_A	3
../Core/Src/main.c:786:6:MUL_1	4
../Core/Src/main.c:810:6:Forward_Kinematic	1
../Core/Src/main.c:821:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:861:6:Inverse_Kinematic	1
../Core/Src/main.c:874:6:Bit_converter_to_direction	3
../Core/Src/main.c:900:6:Direction_Wheles	3
../Core/Src/main.c:915:6:Controller	1
../Core/Src/main.c:925:6:Path_planing	1
../Core/Src/main.c:933:7:Average_5_times	2
../Core/Src/main.c:951:7:Anti_Windup	3
../Core/Src/main.c:982:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:1189:6:Error_Handler	1
